<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Values and Units</title>
</head>
<body>
    <div>
        <p><em>Hello Everyone</em></p>
        <h1>welcome</h1>
        <h2>welcome</h2>
        <h3>welcome</h3>
        <h4>welcome</h4>
        <h5>welcome</h5>
        <h6>welcome</h6>
    </div>
    <p>
        <strong>Al<sub>2</sub>O</strong><sub>3</sub>
    </p>

    <!--Superscripts-->
    <p>
        3<sup>3</sup>
    </p>
    <small>All right reserved &copy; 2022</small>
</body>
</html>
<style>
    p{
        color:rgb(0, 0, 0);
    background-color: rgb(223, 196, 255,70);
    /* Absolute units */
    width: 250px;
    /* Relative units */
    width:70vw;
    /* The number values with no units */
    margin:0;
    line-height:1.2;
    }

    div{
    /* function values */
    transform:rotate(0deg);
    width:calc(100% - 20px);
    height:100vh;
    background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
}

h1,
h2,
h3,
h4,
h5,
h6{
    color:rgb(255, 0, 0);
}
</style>
