<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class13,14.css">
    <title>Accordion panels</title>
</head>

<body>
    <div class="accordian">
        <div class="panel">
            <input type="radio" name="one-panel" id="one-panel">
            <label for="one-panel">Accordian one</label>

            <div class="box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit hic est at voluptate
                    similique possimus cupiditate ipsum minima? Impedit nesciunt ducimus dolore repellendus modi.
                    Dignissimos eius ipsam sint doloremque.
                    Aut ab repellendus corrupti itaque, nemo expedita voluptas cum illum? Nobis voluptates repudiandae
                    exercitationem perferendis non? Alias, dolore! Cum, dolorum optio. Magnam quaerat, est pariatur eius
                    distinctio vero tenetur id.
                </p>
            </div>
        </div>
    </div>
    <div class="accordian">
        <div class="panel">
            <input type="radio" name="one-panel" id="one-panel">
            <label for="one-panel">Accordian two</label>

            <div class="box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit hic est at voluptate
                    similique possimus cupiditate ipsum minima? Impedit nesciunt ducimus dolore repellendus modi.
                    Dignissimos eius ipsam sint doloremque.
                    Aut ab repellendus corrupti itaque, nemo expedita voluptas cum illum? Nobis voluptates repudiandae
                    exercitationem perferendis non? Alias, dolore! Cum, dolorum optio. Magnam quaerat, est pariatur eius
                    distinctio vero tenetur id.
                </p>
            </div>
        </div>
    </div>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Inter",sans-serif; */
    font: italic normal bold 16px/1.5 "Inter",sans-serif;
    letter-spacing: 1px;
    word-spacing: 10px;
    text-decoration: underline;
    text-align: left;
}
.accordian{
    margin: 20px;
}
.accordian .panel{
    padding: 20px;
    border: 1px solid #333;
}
.accordian .panel label{
    padding: 10px;
    cursor: pointer;
    display: block;
    position: relative;
    font-weight: bold;
}
.accordian .panel label::before{
    content: "";
    position: absolute;
    top: 12px;
    left: 2px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #333;
}
.accordian .panel .box{
    display: none;
}
.accordian .panel input:checked ~ label{
    color: purple;
}
.accordian .panel input:checked ~ label::before{
    transform: rotate(90deg);
}

.accordian .panel input:checked ~ .box{
    display: block;
    padding: 0 20px 10px 20px ;
}
.accordian .panel input{
    display: none;
}
</style>

</html>